Open source Int.
    Appropriate Documentation
    Use of Collected Evidence
    Collection Methods
############################################################################################################################
Hyper-Text Markup language (HTML)
    standardized markup language for browser interpretation of webpages
        cliend-side interpretation (web browser)
        Utilizes elements (Identified by tags)
        Typically redirects to another page for server-side interaction
        Cascading Stylesheets (CSS) for page themeing
=============================================================================================================================
Advanced Scanning Techniques:
    Host Discovery
        Find hosts that are online
    Port Enumeration
        Find ports for each host that is online
    Port Interrogation
        Find what service is running on each open/available port
-----------------------------------------------------------------------------------------------------------------------------
using the scripts in /usr/share/nmap/scripts:
    proxychains nmap -T4 --script=http-enum.nse 192.168.28.100

Usage and Examples:
    nmap --script <filename>|<category>|<directory>
    nmap --script-help "ftp-* and discovery"
    nmap --script-args <args>
    nmap --script-args-file <filename>
    nmap --script-help <filename>|<category>|<directory>
    nmap --script-trace
































